{
       "layer": "top",
       "position": "top",
       "reload_style_on_change": true,
       "modules-left": ["pulseaudio", "custom/pacman"],
       "modules-center": ["hyprland/workspaces"],
       "modules-right": ["clock", "custom/exit"],

       "pulseaudio": {
			"format": "{icon} {volume}%",
			"format-bluetooth": "{icon} 󰂰 {volume}%",
			"format-muted": " ",
			"format-icons": {
				"default": [" ", " ", "  "],
				"ignored-sinks": [
					"Easy Effects Sink"
				],
			},
			"scroll-step": 2.0,
			"smooth-scrolling-threshold": 1,
			"on-click": "pavucontrol -t 3",
		},

        "custom/exit": {
        	"format":"⏻",
        	"on-click" : "wlogout",
        },
        	
       "hyprland/workspaces": {
           "format": "{icon}",
           "format-icons": {
               "active": "",
               "default": "",
               "empty": ""
           },
           "persistent-workspaces": {
               "HDMI-A-1": [ 1,2,3],
               "DP-2": [ 4,5,6]
           }
       },

       "clock": {
           "format": "{:%H:%M:%S} ",
           "interval": 1,   
           "tooltip-format": "<tt>{calendar}</tt>",
           "calendar": {
               "format": {
                   "today": "<span color='#fAfBfC'><b>{}</b></span>"
               }
           },
           "actions": {
               "on-click-right": "shift_down",
               "on-click": "shift_up"
           }
       },
       
       "network": {
           "format-wifi": "",
           "format-ethernet":"",
           "format-disconnected": "",
           "tooltip-format-disconnected": "Error",
           "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
           "tooltip-format-ethernet": "{ifname} 🖧 ",
           "on-click": "kitty nmtui"
       },

       "custom/pacman": {
           "format": "󰅢  {}",
           "interval": 30,   
           "exec": "checkupdates | wc -l",
           "exec-if": "exit 0",
           "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
           "signal": 8,
           "tooltip": false,
       },
       "custom/endpoint":{
           "format": "|",
           "tooltip": false
       }, }       
