[AdditionalOptions]
extensions            = 
custom_apps           = lyrixed|eternal-jukebox|lyrics-plus|stats|marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
replace_colors         = 1
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/archi/.config/spotify/prefs
current_theme          = text
color_scheme           = pywal
inject_theme_js        = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.74.477.g3be53afe
with    = 2.42.0
